<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

               
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/entete_form_player"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="95"
                android:background="@color/dark_gray"
                android:paddingLeft="10dp"
                android:text="@string/config_player"
                android:textColor="@color/blue_theme"
                android:textColorHint="@color/dark_gray"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/heading_form_player_save"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:contentDescription="@string/builder_form_player_save"
                android:src="@android:drawable/ic_menu_save" />
            
        </LinearLayout>

        <TextView
            android:id="@+id/textView_selection_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/select_image"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="104.27"
                android:src="@drawable/enemy_simple" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="85.54"
                android:src="@drawable/enemy_medium" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:src="@drawable/enemy_hard" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_Weappon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="22dp"
            android:layout_weight="0.03"
            android:text="@string/select_munitions"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageMunition1"
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:src="@drawable/icon_missile" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:src="@drawable/icon_fireball" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:src="@drawable/icon_shiboleet" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp" >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:layout_weight="0.97"
                android:src="@drawable/icon_laser" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

           <TextView
               android:id="@+id/textView_Weappon2"
               android:layout_width="201dp"
               android:layout_height="match_parent"
               android:layout_marginTop="22dp"
               android:text="@string/select_life"
               android:textSize="18sp" />

           <EditText
               android:id="@+id/editText5"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginTop="20dp"
               android:ems="10"
               android:inputType="number"
               android:singleLine="true"/>

        </LinearLayout>
    </LinearLayout>


</ScrollView>